
@import 'colors.css';
@import 'reset.css';
@import 'benefits.css';
@import 'products.css';
@import 'footer.css';

html, body {
	font-family: var(--font-main);
	color: var(--text-color);
}
.header{
	position: relative;
	padding-top: 40px;
	background-image: url('./../img/header/header-bg.jpg');
	aspect-ratio: 1440 / 1084;
	background-size: cover;
	background-color: var(--text-color);
	color: var(--header-text-color);
}
@media (max-width: 629px){
	.header{
		padding-top: 20px;
		padding-bottom: 240px;
		background-position: center;
		aspect-ratio: unset;
		}
	}
.header, a{
	color: var(--header-text-color);
}
/* запрос на Retina*/
@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	.header{
		background-image: url('./../img/header/header-bg@2x.jpg');
	}
}
.container{
	max-width: 1310px;
	padding: 0 15px;
	margin: 0 auto;
}
.none{
	display: none !important;
}
.header__nav{
	margin-bottom: clamp(20px, 0.071rem + 5.89vw, 86px);
}
.nav{
	display: grid;
	grid-template-columns: 2fr 8fr 2fr;
	gap: 20px;
	justify-self: center;
}
.nav__logo{
	align-self: center;
	font-weight: 700;
	font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
	letter-spacing: 0.28px;
	text-transform: capitalize;
}
.nav-list{
	align-self: center;
	justify-self: center;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 65px;

	font-weight: 500;
	font-size: 18px;
}
@media (max-width: 992px){
	.nav-list{
		display: none;
		}	
	}
.nav-list__item{
	position: relative;
	font-size: 18px;
	padding-bottom: 10px;
}
.nav-list__link--dropdown{
	display: flex;
	align-items:center;
	gap: 8px;

	&::after{
		content: url(./../img/icons/arrow-down.svg);
		height: 18px;
	}
}
.nav-list__item:hover .nav-list__sub-nav{
	display: block;
}
.nav-list__sub-nav{
	display: none;

	position: absolute;
	left: 0;
	top: calc(100%);
}
.sub-nav{
	background-color: var(--footer-bg);
	padding: 20px 25px;
	border-radius: 10px;
	display: grid;
	gap: 16px;
	font-size: 14px;
}
.sub-nav__link:hover{
	color: var(--accent);
}
.cart{
	align-self: center;
	justify-self: end;
	position: relative;
}
.cart__count{
	position: absolute;
	top: 3px;
	right: -6px;

	background-color: var(--accent);
	
	height: 25px;
	border-radius: 60px;
	display: inline-block;
	padding: 0 6px;
	line-height: 25px;
	font-weight: 500;
}
.nav__btn{
	display: none;
}
@media (max-width: 992px){
	.nav__btn{
		display: block;
	}	
}
.header__content{
	text-align: center;
}
.header__content p{
	margin: 0 auto;
	max-width: 606px;
	opacity: 0.8;
	font-size: 24px;
    line-height: 160%;
	font-size: clamp(16px, 0.857rem + 0.71vw, 24px);
	text-wrap: balance;
}
.header__title{
	text-wrap: balance;
	font-weight: 700;
	font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
	margin-bottom: 14px;
	line-height: 130%; 
	letter-spacing: -0.8px;
	text-transform: capitalize;
}
/*input*/
.header__search{
	margin-top: 45px;
}
@media (max-width: 845px){
	.header__search{
		display: none;
	}
}
.search-form{
	display: flex;
	max-width: 344px;
	padding: 8px 8px 8px 20px;
	justify-content: space-between;
	align-items: center;
	height: 56px;
	margin: 0 auto;

	border-radius: 42px;
	border: 0.862px solid rgba(255, 255, 255, 0.60);
	background: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(4px);
}
.search-form__input{
	flex-grow: 1;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.50; 
}
.search-form__btn{
	display: flex;
	justify-content: center; /* Центрирование по горизонтали */
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 24px;
	background: var(--accent);
}
/*Dot*/
.header__dot{
	position: absolute;
}
@media (max-width: 845px){
	.header__dot{
		display: none;
	}	
}
.header__dot--sofa{
	left: calc(296 * 100% / 1440);
	top: calc(685 * 100% / 1084);

	transform: translate(-5px, -5px);
}
.header__dot--vase{
	left: calc(103 * 100% / 1440);
	top: calc(743 * 100% / 1084);

	transform: translate(-5px, -5px);
}
.header__dot--item{
	left: calc(810 * 100% / 1440);
	top: calc(787 * 100% / 1084);

	transform: translate(-8px, -8px);
}
.header__dot--wall{
	right: calc(46 * 100% / 1440);
	top: calc(809 * 100% / 1084);
}
.info-dot{
	position: relative;
	cursor: pointer;
}
.info-dot__circle{
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	transform: translate(-50%, -50%);

	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: var(--header-text-color);
}
.info-dot__radius{
	width: 32px;
	height: 32px;

	border: 0.86px solid #fff;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(4px);
	animation: pulse 1s infinite alternate;
}
.info-dot:hover .info-dot__radius{
	animation: pulse 1s infinite alternate paused;
}
.info-dot:hover .info-dot__circle{
	background-color: var(--accent);
}
@keyframes pulse {
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.2);
	}
}
.info-hint{
	position: absolute;
	top: -26px;
	left: 50%;
	transform: translate(-50%, -100%);

	display: flex;	
	gap: 8px;
	justify-content: center;
	padding-top: 12px;
	background-image: url(./../img/icons/hint.svg);
	width: 112px;
	height: 56px;
}
.info-hint__radio{
	clip:rect(0 0 0 0 );
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
.info-hint__radio:checked + .info-hint__radio-fake{
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(./../img/icons/check-no-shadow.svg);
}
.info-hint__radio-fake{
	width: 24px;
	height: 24px;
	flex-shrink: 0;
	background-color: grey;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10);
}
.info-hint__radio-fake--orange{
	background-color: var(--ui-orange);
}
.info-hint__radio-fake--biruza{
	background-color: var(--ui-biruza);
}

/*mobail*/
.mobile-nav-wrapper{
	display: none;

	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 320px;

	padding: 30px 30px;
	font-size: 17px;
	z-index: 1;

	background-color:var(--footer-bg);
	color: var(--footer-text-color);
}                                                  
@media (max-width: 992px){ 
	 .mobile-nav-wrapper-open{
		display: block;
  }       	
}                         
.mobile-nav-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;

	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.mobile-nav{
	display: grid;
	gap: 20px;
	font-size: 22px;
}
.mobile-cart{
	display: flex;
	gap: 20px;
	align-items: center;
	font-weight: 600;
}
.mobile-sub-nav{
	padding-top: 20px;
	padding-left: 20px;
	font-size: 16px;
	display: grid;
	gap: 14px;
	margin-bottom: 20px;
}





